events {
   worker_connections 1024;
}

http {
  upstream backend {
    server 192.168.100.43:3333;
  }

  upstream frontend {
    server 192.168.100.43:5173;
  }

  server {
    root /www/site;
    server_name nginx.local;
    listen 443 ssl http2;
    
    ssl_certificate /ssl/nginx.local.crt;
    ssl_certificate_key /ssl/nginx.local.key;

    ssl_protocols SSLv3 TLSv1.3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
   
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.html;
    }

    location /tenis-backend {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend;
      index index.html;
    }

    location /tenis-frontend {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://frontend;
      index index.html;
    }
   }
}